export enum ESubscribeType {
  WEEK = 'week',
  WEEKDAY = 'weekday',
  WEEKEND = 'weekend',
  EVERYDAY = 'everyday',
}

export const subscribeDetails = {
  [ESubscribeType.WEEK]: {
    title: 'Подписка на неделю',
    description:
      'Хочешь просто попробовать или нужен удобный план на ближайшие 7 дней? Подписка на неделю — это готовые завтраки с доставкой каждый день прямо к вам домой или в офис. Минимум забот, максимум вкуса.',
    price: 30,
  },
  [ESubscribeType.WEEKDAY]: {
    title: 'Подписка на месяц (будни)',
    description:
      'Начните каждое утро легко и вкусно с нашей подпиской на завтраки! В течение месяца вы будете получать свежие, сбалансированные и аппетитные завтраки прямо к вашей двери — с понедельника по пятницу.',
    price: 60,
  },
  [ESubscribeType.WEEKEND]: {
    title: 'Подписка на месяц (выходные)',
    description:
      'Поздние завтраки, уют и вкусная еда — по выходным. Эта подписка создана для тех, кто хочет расслабиться и наслаждаться субботой и воскресеньем без хлопот. Мы привозим, ты — наслаждаешься.',
    price: 40,
  },
  [ESubscribeType.EVERYDAY]: {
    title: 'Подписка на месяц (каждый день)',
    description:
      'Максимальный комфорт — завтраки каждый день без перерывов. Сбалансированные, свежие блюда доставляются туда, куда тебе удобно. Ты оформляешь подписку, а мы берём всё остальное на себя. Чики-пуки, как говорится.',
    price: 100,
  },
}
